{


  "ConnectionStrings": {
    "Default": "Data Source=94.249.88.254,1433;Initial Catalog=DB_WorkshopCore;Persist Security Info=True;User ID=acs@workshop;Password=ACS@Worksh0p_#2025_;Encrypt=True;Trust Server Certificate=True"
  },

  "ApiSettings": {
    //"BaseUrl": "http://localhost:5010/Api",
    "BaseApiUrl": "http://localhost:5006",
    "ERPApiUrl": "http://94.249.88.254:88/erpdimAPI",
    //"AccountingApiUrl": "http://94.249.88.254:88/AccountingDimAPI",
    "AccountingUrl": "http://localhost:50942/",
    "AccountingApiUrl": "http://localhost:54688",
    "VehicleApiUrl":/*"http://localhost:44319/",*/ "http://94.249.88.254:88/VehicleDimAPI",
    "InventoryApiUrl": "http://localhost:5005/",
    //"InventoryApiUrl": "http://94.249.88.254:1033/", /*http://localhost:5005/*/
    "ERPApiUser": "web",
    "ERPApiPassword": "web",
    "VehicleApiUser": "web",
    "VehicleApiPassword": "web",
    "AccountingApiUser": "web",
    "AccountingApiPassword": "web",
    "InventoryApiUser": "web",
    "InventoryApiPassword": "web",
    "Secret": "E4451576F51E0562D91A1748DF7AB3027FEF3C2CCAC46D756C833E1AF20C7BAEFFACF97C7081ADA4648918E0B56BF27D1699A6EB2D9B6967A562CAD14767F163",
    "SystemLogOut": "http://localhost:5010/Authentication/Logout",
    "SSOLogOut": "http://localhost:44329/Authentication/Logout"
  },
  "FileUpload": {
    "DirectoryPath": "/Uploads/",
    "DirectoryReadPath": "wwwroot/Uploads/",
    "VehicleDirectoryPath": "/VehicleFiles/",
    "DirectoryAccountingPath": "C:/Users/owner/source/repos/AccountingNew/Accounting/Content/AccountingFiles"
  },
  "GeneralRequest": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
